# README #

Welcome :)

Todo: find a better way to load jquery when it´s not already loaded.
Todo: write a better plugin for video
Todo: ...


### What is this repository for? ###

* Indexhibit Plugin for fullscreen video background support
* 1.0

### Contribution guidelines ###


### Who do I talk to? ###
